; SPIR-V
; Version: 1.0
; Generator: Khronos; 22
; Bound: 571
; Schema: 0
               OpCapability Kernel
               OpCapability Addresses
               OpMemoryModel Physical64 OpenCL
               OpEntryPoint Kernel %matmul_kernel_with_block_pointers_0d1d2d3d4d5d "matmul_kernel_with_block_pointers_0d1d2d3d4d5d" %__builtin__WorkgroupId__ %__builtin__SubgroupId__
               OpName %__builtin__WorkgroupId__ "__builtin__WorkgroupId__"
               OpName %__builtin__SubgroupId__ "__builtin__SubgroupId__"
               OpName %llvm_genx_raw_send2_noresult_i1_v8i32 "llvm_genx_raw_send2_noresult_i1_v8i32"
               OpName %llvm_genx_raw_send2_v256i32_i1_v8i32 "llvm_genx_raw_send2_v256i32_i1_v8i32"
               OpName %llvm_genx_dpas2_v128f32_v128i32_v64i32 "llvm_genx_dpas2_v128f32_v128i32_v64i32"
               OpName %llvm_genx_raw_sends2_noresult_i1_v8i32_v128i32 "llvm_genx_raw_sends2_noresult_i1_v8i32_v128i32"
               OpName %matmul_kernel_with_block_pointers_0d1d2d3d4d5d "matmul_kernel_with_block_pointers_0d1d2d3d4d5d"
               OpDecorate %__builtin__WorkgroupId__ BuiltIn WorkgroupId
               OpDecorate %__builtin__SubgroupId__ BuiltIn SubgroupId
               OpDecorate %llvm_genx_raw_send2_noresult_i1_v8i32 VectorComputeFunctionINTEL
               OpDecorate %llvm_genx_raw_send2_noresult_i1_v8i32 LinkageAttributes "llvm.genx.raw.send2.noresult.i1.v8i32" Import
               OpDecorate %llvm_genx_raw_send2_v256i32_i1_v8i32 VectorComputeFunctionINTEL
               OpDecorate %llvm_genx_raw_send2_v256i32_i1_v8i32 LinkageAttributes "llvm.genx.raw.send2.v256i32.i1.v8i32" Import
               OpDecorate %llvm_genx_dpas2_v128f32_v128i32_v64i32 VectorComputeFunctionINTEL
               OpDecorate %llvm_genx_dpas2_v128f32_v128i32_v64i32 LinkageAttributes "llvm.genx.dpas2.v128f32.v128i32.v64i32" Import
               OpDecorate %llvm_genx_raw_sends2_noresult_i1_v8i32_v128i32 VectorComputeFunctionINTEL
               OpDecorate %llvm_genx_raw_sends2_noresult_i1_v8i32_v128i32 LinkageAttributes "llvm.genx.raw.sends2.noresult.i1.v8i32.v128i32" Import
               OpDecorate %matmul_kernel_with_block_pointers_0d1d2d3d4d5d VectorComputeFunctionINTEL
      %ulong = OpTypeInt 64 0
    %v3ulong = OpTypeVector %ulong 3
%_ptr_Input_v3ulong = OpTypePointer Input %v3ulong
%__builtin__WorkgroupId__ = OpVariable %_ptr_Input_v3ulong Input
       %uint = OpTypeInt 32 0
%_ptr_Input_uint = OpTypePointer Input %uint
%__builtin__SubgroupId__ = OpVariable %_ptr_Input_uint Input
       %void = OpTypeVoid
      %uchar = OpTypeInt 8 0
       %bool = OpTypeBool
     %v8uint = OpTypeVector %uint 8
          %8 = OpTypeFunction %void %uchar %uchar %bool %uchar %uchar %uint %uint %v8uint
   %v256uint = OpTypeVector %uint 256
         %22 = OpTypeFunction %v256uint %uchar %uchar %bool %uchar %uchar %uchar %uint %uint %v8uint %v256uint
      %float = OpTypeFloat 32
  %v128float = OpTypeVector %float 128
   %v128uint = OpTypeVector %uint 128
    %v64uint = OpTypeVector %uint 64
         %35 = OpTypeFunction %v128float %v128float %v128uint %v64uint %uint %uint %uint %uint %uint %uint
       %half = OpTypeFloat 16
   %v256half = OpTypeVector %half 256
         %50 = OpTypeFunction %void %uchar %uchar %bool %uchar %uchar %uchar %uint %uint %v8uint %v256half
%uint_16777216 = OpConstant %uint 16777216
%_arr_half_uint_16777216 = OpTypeArray %half %uint_16777216
%_ptr_CrossWorkgroup_uchar = OpTypePointer CrossWorkgroup %uchar
         %64 = OpTypeFunction %void %_ptr_CrossWorkgroup_uchar %_ptr_CrossWorkgroup_uchar %_ptr_CrossWorkgroup_uchar %uint %uint %uint
  %uint_8191 = OpConstant %uint 8191
  %uint_4095 = OpConstant %uint 4095
%uint_34472455 = OpConstant %uint 34472455
    %uchar_8 = OpConstant %uchar 8
  %uint_3855 = OpConstant %uint 3855
    %uint_10 = OpConstant %uint 10
%uint_50856579 = OpConstant %uint 50856579
%uint_50856451 = OpConstant %uint 50856451
   %uchar_16 = OpConstant %uchar 16
   %uint_255 = OpConstant %uint 255
  %uint_7951 = OpConstant %uint 7951
%uint_34079235 = OpConstant %uint 34079235
   %uchar_15 = OpConstant %uchar 15
    %uchar_1 = OpConstant %uchar 1
       %true = OpConstantTrue %bool
    %uchar_0 = OpConstant %uchar 0
  %uint_1807 = OpConstant %uint 1807
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
     %uint_2 = OpConstant %uint 2
  %v256float = OpTypeVector %float 256
    %float_0 = OpConstant %float 0
         %94 = OpConstantComposite %v256float %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0 %float_0
     %uint_4 = OpConstant %uint 4
    %uint_64 = OpConstant %uint 64
  %uint_4096 = OpConstant %uint 4096
   %uint_256 = OpConstant %uint 256
    %uint_32 = OpConstant %uint 32
     %uint_8 = OpConstant %uint 8
     %uint_0 = OpConstant %uint 0
    %uint_48 = OpConstant %uint 48
     %uint_3 = OpConstant %uint 3
     %uint_7 = OpConstant %uint 7
    %uint_16 = OpConstant %uint 16
    %uint_15 = OpConstant %uint 15
    %v4ulong = OpTypeVector %ulong 4
        %120 = OpUndef %v4ulong
%_ptr_Function_v256float = OpTypePointer Function %v256float
%_ptr_Function_v8uint = OpTypePointer Function %v8uint
   %uint_264 = OpConstant %uint 264
        %326 = OpUndef %v256uint
   %v512half = OpTypeVector %half 512
   %v128half = OpTypeVector %half 128
%llvm_genx_raw_send2_noresult_i1_v8i32 = OpFunction %void None %8
         %14 = OpFunctionParameter %uchar
         %15 = OpFunctionParameter %uchar
         %16 = OpFunctionParameter %bool
         %17 = OpFunctionParameter %uchar
         %18 = OpFunctionParameter %uchar
         %19 = OpFunctionParameter %uint
         %20 = OpFunctionParameter %uint
         %21 = OpFunctionParameter %v8uint
               OpFunctionEnd
%llvm_genx_raw_send2_v256i32_i1_v8i32 = OpFunction %v256uint None %22
         %25 = OpFunctionParameter %uchar
         %26 = OpFunctionParameter %uchar
         %27 = OpFunctionParameter %bool
         %28 = OpFunctionParameter %uchar
         %29 = OpFunctionParameter %uchar
         %30 = OpFunctionParameter %uchar
         %31 = OpFunctionParameter %uint
         %32 = OpFunctionParameter %uint
         %33 = OpFunctionParameter %v8uint
         %34 = OpFunctionParameter %v256uint
               OpFunctionEnd
%llvm_genx_dpas2_v128f32_v128i32_v64i32 = OpFunction %v128float None %35
         %41 = OpFunctionParameter %v128float
         %42 = OpFunctionParameter %v128uint
         %43 = OpFunctionParameter %v64uint
         %44 = OpFunctionParameter %uint
         %45 = OpFunctionParameter %uint
         %46 = OpFunctionParameter %uint
         %47 = OpFunctionParameter %uint
         %48 = OpFunctionParameter %uint
         %49 = OpFunctionParameter %uint
               OpFunctionEnd
%llvm_genx_raw_sends2_noresult_i1_v8i32_v128i32 = OpFunction %void None %50
         %54 = OpFunctionParameter %uchar
         %55 = OpFunctionParameter %uchar
         %56 = OpFunctionParameter %bool
         %57 = OpFunctionParameter %uchar
         %58 = OpFunctionParameter %uchar
         %59 = OpFunctionParameter %uchar
         %60 = OpFunctionParameter %uint
         %61 = OpFunctionParameter %uint
         %62 = OpFunctionParameter %v8uint
         %63 = OpFunctionParameter %v256half
               OpFunctionEnd
%matmul_kernel_with_block_pointers_0d1d2d3d4d5d = OpFunction %void None %64
         %69 = OpFunctionParameter %_ptr_CrossWorkgroup_uchar ; 0x00000d48
         %70 = OpFunctionParameter %_ptr_CrossWorkgroup_uchar ; 0x00000d54
         %71 = OpFunctionParameter %_ptr_CrossWorkgroup_uchar ; 0x00000d60
         %x = OpFunctionParameter %uint ; 0x00000d6c
         %y = OpFunctionParameter %uint ; 0x00000d78
         %z = OpFunctionParameter %uint ; 0x00000d84
         %72 = OpLabel
        %278 = OpVariable %_ptr_Function_v256float Function
        %279 = OpVariable %_ptr_Function_v256float Function
        %280 = OpVariable %_ptr_Function_v256float Function
        %281 = OpVariable %_ptr_Function_v256float Function
        %282 = OpVariable %_ptr_Function_v256float Function
        %283 = OpVariable %_ptr_Function_v256float Function
        %284 = OpVariable %_ptr_Function_v256float Function
        %285 = OpVariable %_ptr_Function_v256float Function
        %287 = OpVariable %_ptr_Function_v8uint Function
        %288 = OpVariable %_ptr_Function_v8uint Function
        %289 = OpVariable %_ptr_Function_v8uint Function
        %290 = OpVariable %_ptr_Function_v8uint Function
        %291 = OpVariable %_ptr_Function_v8uint Function
        %292 = OpVariable %_ptr_Function_v8uint Function
        %293 = OpVariable %_ptr_Function_v8uint Function
        %294 = OpVariable %_ptr_Function_v8uint Function
        %295 = OpVariable %_ptr_Function_v8uint Function
        %296 = OpVariable %_ptr_Function_v8uint Function
        %108 = OpLoad %uint %__builtin__SubgroupId__
        %109 = OpUConvert %ulong %108
        %110 = OpSConvert %uint %109
        %111 = OpLoad %v3ulong %__builtin__WorkgroupId__
        %112 = OpCompositeExtract %ulong %111 0
        %113 = OpSConvert %uint %112
        %114 = OpBitwiseAnd %uint %113 %uint_15
        %115 = OpSDiv %uint %113 %uint_16
        %116 = OpIMul %uint %114 %uint_256
        %117 = OpIMul %uint %115 %uint_256
        %118 = OpIMul %uint %110 %uint_8
        %119 = OpIAdd %uint %118 %117
        %122 = OpConvertPtrToU %ulong %69
        %123 = OpVectorInsertDynamic %v4ulong %120 %122 %uint_0
        %124 = OpBitcast %v8uint %123
        %125 = OpVectorInsertDynamic %v8uint %124 %uint_8191 %uint_2
        %126 = OpVectorInsertDynamic %v8uint %125 %uint_4095 %uint_3
        %127 = OpVectorInsertDynamic %v8uint %126 %uint_8191 %uint_4
        %128 = OpVectorInsertDynamic %v8uint %127 %uint_0 %uint_5
        %129 = OpVectorInsertDynamic %v8uint %128 %119 %uint_6
        %130 = OpVectorInsertDynamic %v8uint %129 %uint_1807 %uint_7
        %131 = OpConvertPtrToU %ulong %69
        %132 = OpVectorInsertDynamic %v4ulong %120 %131 %uint_0
        %133 = OpBitcast %v8uint %132
        %134 = OpVectorInsertDynamic %v8uint %133 %uint_8191 %uint_2
        %135 = OpVectorInsertDynamic %v8uint %134 %uint_4095 %uint_3
        %136 = OpVectorInsertDynamic %v8uint %135 %uint_8191 %uint_4
        %137 = OpVectorInsertDynamic %v8uint %136 %uint_16 %uint_5
        %138 = OpVectorInsertDynamic %v8uint %137 %119 %uint_6
        %139 = OpVectorInsertDynamic %v8uint %138 %uint_1807 %uint_7
        %140 = OpFunctionCall %void %llvm_genx_raw_send2_noresult_i1_v8i32 %uchar_0 %uchar_0 %true %uchar_1 %uchar_15 %uint_0 %uint_34079235 %130
        %141 = OpFunctionCall %void %llvm_genx_raw_send2_noresult_i1_v8i32 %uchar_0 %uchar_0 %true %uchar_1 %uchar_15 %uint_0 %uint_34079235 %139
        %142 = OpVectorExtractDynamic %uint %130 %uint_5
        %143 = OpIAdd %uint %142 %uint_32
        %144 = OpVectorInsertDynamic %v8uint %130 %143 %uint_5
        %145 = OpVectorExtractDynamic %uint %139 %uint_5
        %146 = OpIAdd %uint %145 %uint_32
        %147 = OpVectorInsertDynamic %v8uint %139 %146 %uint_5
        %148 = OpFunctionCall %void %llvm_genx_raw_send2_noresult_i1_v8i32 %uchar_0 %uchar_0 %true %uchar_1 %uchar_15 %uint_0 %uint_34079235 %144
        %149 = OpFunctionCall %void %llvm_genx_raw_send2_noresult_i1_v8i32 %uchar_0 %uchar_0 %true %uchar_1 %uchar_15 %uint_0 %uint_34079235 %147
        %150 = OpVectorExtractDynamic %uint %144 %uint_5
        %151 = OpIAdd %uint %150 %uint_32
        %152 = OpVectorInsertDynamic %v8uint %144 %151 %uint_5
        %153 = OpVectorExtractDynamic %uint %147 %uint_5
        %154 = OpIAdd %uint %153 %uint_32
        %155 = OpVectorInsertDynamic %v8uint %147 %154 %uint_5
        %156 = OpFunctionCall %void %llvm_genx_raw_send2_noresult_i1_v8i32 %uchar_0 %uchar_0 %true %uchar_1 %uchar_15 %uint_0 %uint_34079235 %152
        %157 = OpFunctionCall %void %llvm_genx_raw_send2_noresult_i1_v8i32 %uchar_0 %uchar_0 %true %uchar_1 %uchar_15 %uint_0 %uint_34079235 %155
        %158 = OpVectorExtractDynamic %uint %152 %uint_5
        %159 = OpIAdd %uint %158 %uint_32
        %160 = OpVectorInsertDynamic %v8uint %152 %159 %uint_5
        %161 = OpVectorExtractDynamic %uint %155 %uint_5
        %162 = OpIAdd %uint %161 %uint_32
        %163 = OpVectorInsertDynamic %v8uint %155 %162 %uint_5
        %164 = OpSDiv %uint %110 %uint_4
        %165 = OpBitwiseAnd %uint %164 %uint_7
        %166 = OpIMul %uint %165 %uint_32
        %167 = OpIAdd %uint %166 %117
        %168 = OpConvertPtrToU %ulong %69
        %169 = OpVectorInsertDynamic %v4ulong %120 %168 %uint_0
        %170 = OpBitcast %v8uint %169
        %171 = OpVectorInsertDynamic %v8uint %170 %uint_8191 %uint_2
        %172 = OpVectorInsertDynamic %v8uint %171 %uint_4095 %uint_3
        %173 = OpVectorInsertDynamic %v8uint %172 %uint_8191 %uint_4
        %174 = OpVectorInsertDynamic %v8uint %173 %uint_0 %uint_5
        %175 = OpVectorInsertDynamic %v8uint %174 %167 %uint_6
        %176 = OpVectorInsertDynamic %v8uint %175 %uint_7951 %uint_7
        %177 = OpConvertPtrToU %ulong %69
        %178 = OpVectorInsertDynamic %v4ulong %120 %177 %uint_0
        %179 = OpBitcast %v8uint %178
        %180 = OpVectorInsertDynamic %v8uint %179 %uint_8191 %uint_2
        %181 = OpVectorInsertDynamic %v8uint %180 %uint_4095 %uint_3
        %182 = OpVectorInsertDynamic %v8uint %181 %uint_8191 %uint_4
        %183 = OpVectorInsertDynamic %v8uint %182 %uint_16 %uint_5
        %184 = OpVectorInsertDynamic %v8uint %183 %167 %uint_6
        %185 = OpVectorInsertDynamic %v8uint %184 %uint_7951 %uint_7
        %186 = OpSDiv %uint %110 %uint_8
        %187 = OpBitwiseAnd %uint %186 %uint_3
        %188 = OpIMul %uint %187 %uint_8
        %189 = OpBitwiseAnd %uint %110 %uint_7
        %190 = OpIMul %uint %189 %uint_32
        %191 = OpIAdd %uint %190 %116
        %192 = OpConvertPtrToU %ulong %70
        %193 = OpVectorInsertDynamic %v4ulong %120 %192 %uint_0
        %194 = OpBitcast %v8uint %193
        %195 = OpVectorInsertDynamic %v8uint %194 %uint_8191 %uint_2
        %196 = OpVectorInsertDynamic %v8uint %195 %uint_4095 %uint_3
        %197 = OpVectorInsertDynamic %v8uint %196 %uint_8191 %uint_4
        %198 = OpVectorInsertDynamic %v8uint %197 %191 %uint_5
        %199 = OpVectorInsertDynamic %v8uint %198 %188 %uint_6
        %200 = OpVectorInsertDynamic %v8uint %199 %uint_1807 %uint_7
        %201 = OpIAdd %uint %191 %uint_16
        %202 = OpConvertPtrToU %ulong %70
        %203 = OpVectorInsertDynamic %v4ulong %120 %202 %uint_0
        %204 = OpBitcast %v8uint %203
        %205 = OpVectorInsertDynamic %v8uint %204 %uint_8191 %uint_2
        %206 = OpVectorInsertDynamic %v8uint %205 %uint_4095 %uint_3
        %207 = OpVectorInsertDynamic %v8uint %206 %uint_8191 %uint_4
        %208 = OpVectorInsertDynamic %v8uint %207 %201 %uint_5
        %209 = OpVectorInsertDynamic %v8uint %208 %188 %uint_6
        %210 = OpVectorInsertDynamic %v8uint %209 %uint_1807 %uint_7
        %211 = OpFunctionCall %void %llvm_genx_raw_send2_noresult_i1_v8i32 %uchar_0 %uchar_0 %true %uchar_1 %uchar_15 %uint_0 %uint_34079235 %200
        %212 = OpFunctionCall %void %llvm_genx_raw_send2_noresult_i1_v8i32 %uchar_0 %uchar_0 %true %uchar_1 %uchar_15 %uint_0 %uint_34079235 %210
        %213 = OpVectorExtractDynamic %uint %200 %uint_6
        %214 = OpIAdd %uint %213 %uint_32
        %215 = OpVectorInsertDynamic %v8uint %200 %214 %uint_6
        %216 = OpVectorExtractDynamic %uint %210 %uint_6
        %217 = OpIAdd %uint %216 %uint_32
        %218 = OpVectorInsertDynamic %v8uint %210 %217 %uint_6
        %219 = OpFunctionCall %void %llvm_genx_raw_send2_noresult_i1_v8i32 %uchar_0 %uchar_0 %true %uchar_1 %uchar_15 %uint_0 %uint_34079235 %215
        %220 = OpFunctionCall %void %llvm_genx_raw_send2_noresult_i1_v8i32 %uchar_0 %uchar_0 %true %uchar_1 %uchar_15 %uint_0 %uint_34079235 %218
        %221 = OpVectorExtractDynamic %uint %215 %uint_6
        %222 = OpIAdd %uint %221 %uint_32
        %223 = OpVectorInsertDynamic %v8uint %215 %222 %uint_6
        %224 = OpVectorExtractDynamic %uint %218 %uint_6
        %225 = OpIAdd %uint %224 %uint_32
        %226 = OpVectorInsertDynamic %v8uint %218 %225 %uint_6
        %227 = OpFunctionCall %void %llvm_genx_raw_send2_noresult_i1_v8i32 %uchar_0 %uchar_0 %true %uchar_1 %uchar_15 %uint_0 %uint_34079235 %223
        %228 = OpFunctionCall %void %llvm_genx_raw_send2_noresult_i1_v8i32 %uchar_0 %uchar_0 %true %uchar_1 %uchar_15 %uint_0 %uint_34079235 %226
        %229 = OpVectorExtractDynamic %uint %223 %uint_6
        %230 = OpIAdd %uint %229 %uint_32
        %231 = OpVectorInsertDynamic %v8uint %223 %230 %uint_6
        %232 = OpVectorExtractDynamic %uint %226 %uint_6
        %233 = OpIAdd %uint %232 %uint_32
        %234 = OpVectorInsertDynamic %v8uint %226 %233 %uint_6
        %235 = OpBitwiseAnd %uint %110 %uint_3
        %236 = OpIMul %uint %235 %uint_64
        %237 = OpIAdd %uint %236 %116
        %238 = OpConvertPtrToU %ulong %70
        %239 = OpVectorInsertDynamic %v4ulong %120 %238 %uint_0
        %240 = OpBitcast %v8uint %239
        %241 = OpVectorInsertDynamic %v8uint %240 %uint_8191 %uint_2
        %242 = OpVectorInsertDynamic %v8uint %241 %uint_4095 %uint_3
        %243 = OpVectorInsertDynamic %v8uint %242 %uint_8191 %uint_4
        %244 = OpVectorInsertDynamic %v8uint %243 %237 %uint_5
        %245 = OpVectorInsertDynamic %v8uint %244 %uint_0 %uint_6
        %246 = OpVectorInsertDynamic %v8uint %245 %uint_7951 %uint_7
        %247 = OpIAdd %uint %237 %uint_16
        %248 = OpConvertPtrToU %ulong %70
        %249 = OpVectorInsertDynamic %v4ulong %120 %248 %uint_0
        %250 = OpBitcast %v8uint %249
        %251 = OpVectorInsertDynamic %v8uint %250 %uint_8191 %uint_2
        %252 = OpVectorInsertDynamic %v8uint %251 %uint_4095 %uint_3
        %253 = OpVectorInsertDynamic %v8uint %252 %uint_8191 %uint_4
        %254 = OpVectorInsertDynamic %v8uint %253 %247 %uint_5
        %255 = OpVectorInsertDynamic %v8uint %254 %uint_0 %uint_6
        %256 = OpVectorInsertDynamic %v8uint %255 %uint_7951 %uint_7
        %257 = OpIAdd %uint %237 %uint_32
        %258 = OpConvertPtrToU %ulong %70
        %259 = OpVectorInsertDynamic %v4ulong %120 %258 %uint_0
        %260 = OpBitcast %v8uint %259
        %261 = OpVectorInsertDynamic %v8uint %260 %uint_8191 %uint_2
        %262 = OpVectorInsertDynamic %v8uint %261 %uint_4095 %uint_3
        %263 = OpVectorInsertDynamic %v8uint %262 %uint_8191 %uint_4
        %264 = OpVectorInsertDynamic %v8uint %263 %257 %uint_5
        %265 = OpVectorInsertDynamic %v8uint %264 %uint_0 %uint_6
        %266 = OpVectorInsertDynamic %v8uint %265 %uint_7951 %uint_7
        %267 = OpIAdd %uint %237 %uint_48
        %268 = OpConvertPtrToU %ulong %70
        %269 = OpVectorInsertDynamic %v4ulong %120 %268 %uint_0
        %270 = OpBitcast %v8uint %269
        %271 = OpVectorInsertDynamic %v8uint %270 %uint_8191 %uint_2
        %272 = OpVectorInsertDynamic %v8uint %271 %uint_4095 %uint_3
        %273 = OpVectorInsertDynamic %v8uint %272 %uint_8191 %uint_4
        %274 = OpVectorInsertDynamic %v8uint %273 %267 %uint_5
        %275 = OpVectorInsertDynamic %v8uint %274 %uint_0 %uint_6
        %276 = OpVectorInsertDynamic %v8uint %275 %uint_7951 %uint_7
               OpBranch %297
        %297 = OpLabel
        %300 = OpPhi %uint %463 %301 %uint_0 %72
        %302 = OpPhi %v256float %359 %301 %94 %72
        %303 = OpPhi %v256float %374 %301 %94 %72
        %304 = OpPhi %v256float %385 %301 %94 %72
        %305 = OpPhi %v256float %392 %301 %94 %72
        %306 = OpPhi %v256float %403 %301 %94 %72
        %307 = OpPhi %v256float %410 %301 %94 %72
        %308 = OpPhi %v256float %421 %301 %94 %72
        %309 = OpPhi %v256float %428 %301 %94 %72
        %310 = OpPhi %v8uint %439 %301 %176 %72
        %311 = OpPhi %v8uint %442 %301 %185 %72
        %312 = OpPhi %v8uint %453 %301 %246 %72
        %313 = OpPhi %v8uint %456 %301 %256 %72
        %314 = OpPhi %v8uint %459 %301 %266 %72
        %315 = OpPhi %v8uint %462 %301 %276 %72
        %316 = OpPhi %v8uint %433 %301 %160 %72
        %317 = OpPhi %v8uint %436 %301 %163 %72
        %318 = OpPhi %v8uint %447 %301 %231 %72
        %319 = OpPhi %v8uint %450 %301 %234 %72
        %320 = OpSLessThan %bool %300 %uint_4096
               OpLoopMerge %299 %298 None
               OpBranchConditional %320 %298 %299
        %298 = OpLabel
        %321 = OpBitwiseAnd %uint %300 %uint_255
        %322 = OpIEqual %bool %321 %uint_0
               OpBranch %323
        %323 = OpLabel
               OpSelectionMerge %301 None
               OpBranchConditional %322 %324 %301
        %324 = OpLabel
               OpControlBarrier %uint_2 %uint_2 %uint_264
               OpBranch %301
        %301 = OpLabel
        %327 = OpFunctionCall %v256uint %llvm_genx_raw_send2_v256i32_i1_v8i32 %uchar_0 %uchar_0 %true %uchar_1 %uchar_16 %uchar_15 %uint_0 %uint_50856451 %310 %326
        %329 = OpBitcast %v512half %327
        %330 = OpFunctionCall %v256uint %llvm_genx_raw_send2_v256i32_i1_v8i32 %uchar_0 %uchar_0 %true %uchar_1 %uchar_16 %uchar_15 %uint_0 %uint_50856451 %311 %326
        %331 = OpBitcast %v512half %330
        %332 = OpFunctionCall %v256uint %llvm_genx_raw_send2_v256i32_i1_v8i32 %uchar_0 %uchar_0 %true %uchar_1 %uchar_16 %uchar_15 %uint_0 %uint_50856579 %312 %326
        %333 = OpBitcast %v512half %332
        %334 = OpFunctionCall %v256uint %llvm_genx_raw_send2_v256i32_i1_v8i32 %uchar_0 %uchar_0 %true %uchar_1 %uchar_16 %uchar_15 %uint_0 %uint_50856579 %313 %326
        %335 = OpBitcast %v512half %334
        %336 = OpFunctionCall %v256uint %llvm_genx_raw_send2_v256i32_i1_v8i32 %uchar_0 %uchar_0 %true %uchar_1 %uchar_16 %uchar_15 %uint_0 %uint_50856579 %314 %326
        %337 = OpBitcast %v512half %336
        %338 = OpFunctionCall %v256uint %llvm_genx_raw_send2_v256i32_i1_v8i32 %uchar_0 %uchar_0 %true %uchar_1 %uchar_16 %uchar_15 %uint_0 %uint_50856579 %315 %326
        %339 = OpBitcast %v512half %338
        %340 = OpVectorShuffle %v128float %302 %302 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127
        %342 = OpVectorShuffle %v128half %329 %329 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127
        %343 = OpVectorShuffle %v256half %333 %333 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255
        %344 = OpBitcast %v64uint %342
        %345 = OpBitcast %v128uint %343
        %346 = OpFunctionCall %v128float %llvm_genx_dpas2_v128f32_v128i32_v64i32 %340 %345 %344 %uint_10 %uint_10 %uint_8 %uint_8 %uint_0 %uint_0
        %347 = OpVectorShuffle %v128half %331 %331 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127
        %348 = OpVectorShuffle %v256half %333 %333 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511
        %349 = OpBitcast %v64uint %347
        %350 = OpBitcast %v128uint %348
        %351 = OpFunctionCall %v128float %llvm_genx_dpas2_v128f32_v128i32_v64i32 %346 %350 %349 %uint_10 %uint_10 %uint_8 %uint_8 %uint_0 %uint_0
        %352 = OpVectorShuffle %v128float %302 %302 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255
        %353 = OpVectorShuffle %v128half %329 %329 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255
        %354 = OpBitcast %v64uint %353
        %355 = OpFunctionCall %v128float %llvm_genx_dpas2_v128f32_v128i32_v64i32 %352 %345 %354 %uint_10 %uint_10 %uint_8 %uint_8 %uint_0 %uint_0
        %356 = OpVectorShuffle %v128half %331 %331 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255
        %357 = OpBitcast %v64uint %356
        %358 = OpFunctionCall %v128float %llvm_genx_dpas2_v128f32_v128i32_v64i32 %355 %350 %357 %uint_10 %uint_10 %uint_8 %uint_8 %uint_0 %uint_0
        %359 = OpVectorShuffle %v256float %351 %358 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255
        %360 = OpVectorShuffle %v128float %303 %303 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127
        %361 = OpVectorShuffle %v128half %329 %329 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383
        %362 = OpBitcast %v64uint %361
        %363 = OpFunctionCall %v128float %llvm_genx_dpas2_v128f32_v128i32_v64i32 %360 %345 %362 %uint_10 %uint_10 %uint_8 %uint_8 %uint_0 %uint_0
        %364 = OpVectorShuffle %v128half %331 %331 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383
        %365 = OpBitcast %v64uint %364
        %366 = OpFunctionCall %v128float %llvm_genx_dpas2_v128f32_v128i32_v64i32 %363 %350 %365 %uint_10 %uint_10 %uint_8 %uint_8 %uint_0 %uint_0
        %367 = OpVectorShuffle %v128float %303 %303 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255
        %368 = OpVectorShuffle %v128half %329 %329 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511
        %369 = OpBitcast %v64uint %368
        %370 = OpFunctionCall %v128float %llvm_genx_dpas2_v128f32_v128i32_v64i32 %367 %345 %369 %uint_10 %uint_10 %uint_8 %uint_8 %uint_0 %uint_0
        %371 = OpVectorShuffle %v128half %331 %331 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511
        %372 = OpBitcast %v64uint %371
        %373 = OpFunctionCall %v128float %llvm_genx_dpas2_v128f32_v128i32_v64i32 %370 %350 %372 %uint_10 %uint_10 %uint_8 %uint_8 %uint_0 %uint_0
        %374 = OpVectorShuffle %v256float %366 %373 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255
        %375 = OpVectorShuffle %v128float %304 %304 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127
        %376 = OpVectorShuffle %v256half %335 %335 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255
        %377 = OpBitcast %v128uint %376
        %378 = OpFunctionCall %v128float %llvm_genx_dpas2_v128f32_v128i32_v64i32 %375 %377 %344 %uint_10 %uint_10 %uint_8 %uint_8 %uint_0 %uint_0
        %379 = OpVectorShuffle %v256half %335 %335 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511
        %380 = OpBitcast %v128uint %379
        %381 = OpFunctionCall %v128float %llvm_genx_dpas2_v128f32_v128i32_v64i32 %378 %380 %349 %uint_10 %uint_10 %uint_8 %uint_8 %uint_0 %uint_0
        %382 = OpVectorShuffle %v128float %304 %304 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255
        %383 = OpFunctionCall %v128float %llvm_genx_dpas2_v128f32_v128i32_v64i32 %382 %377 %354 %uint_10 %uint_10 %uint_8 %uint_8 %uint_0 %uint_0
        %384 = OpFunctionCall %v128float %llvm_genx_dpas2_v128f32_v128i32_v64i32 %383 %380 %357 %uint_10 %uint_10 %uint_8 %uint_8 %uint_0 %uint_0
        %385 = OpVectorShuffle %v256float %381 %384 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255
        %386 = OpVectorShuffle %v128float %305 %305 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127
        %387 = OpFunctionCall %v128float %llvm_genx_dpas2_v128f32_v128i32_v64i32 %386 %377 %362 %uint_10 %uint_10 %uint_8 %uint_8 %uint_0 %uint_0
        %388 = OpFunctionCall %v128float %llvm_genx_dpas2_v128f32_v128i32_v64i32 %387 %380 %365 %uint_10 %uint_10 %uint_8 %uint_8 %uint_0 %uint_0
        %389 = OpVectorShuffle %v128float %305 %305 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255
        %390 = OpFunctionCall %v128float %llvm_genx_dpas2_v128f32_v128i32_v64i32 %389 %377 %369 %uint_10 %uint_10 %uint_8 %uint_8 %uint_0 %uint_0
        %391 = OpFunctionCall %v128float %llvm_genx_dpas2_v128f32_v128i32_v64i32 %390 %380 %372 %uint_10 %uint_10 %uint_8 %uint_8 %uint_0 %uint_0
        %392 = OpVectorShuffle %v256float %388 %391 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255
        %393 = OpVectorShuffle %v128float %306 %306 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127
        %394 = OpVectorShuffle %v256half %337 %337 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255
        %395 = OpBitcast %v128uint %394
        %396 = OpFunctionCall %v128float %llvm_genx_dpas2_v128f32_v128i32_v64i32 %393 %395 %344 %uint_10 %uint_10 %uint_8 %uint_8 %uint_0 %uint_0
        %397 = OpVectorShuffle %v256half %337 %337 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511
        %398 = OpBitcast %v128uint %397
        %399 = OpFunctionCall %v128float %llvm_genx_dpas2_v128f32_v128i32_v64i32 %396 %398 %349 %uint_10 %uint_10 %uint_8 %uint_8 %uint_0 %uint_0
        %400 = OpVectorShuffle %v128float %306 %306 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255
        %401 = OpFunctionCall %v128float %llvm_genx_dpas2_v128f32_v128i32_v64i32 %400 %395 %354 %uint_10 %uint_10 %uint_8 %uint_8 %uint_0 %uint_0
        %402 = OpFunctionCall %v128float %llvm_genx_dpas2_v128f32_v128i32_v64i32 %401 %398 %357 %uint_10 %uint_10 %uint_8 %uint_8 %uint_0 %uint_0
        %403 = OpVectorShuffle %v256float %399 %402 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255
        %404 = OpVectorShuffle %v128float %307 %307 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127
        %405 = OpFunctionCall %v128float %llvm_genx_dpas2_v128f32_v128i32_v64i32 %404 %395 %362 %uint_10 %uint_10 %uint_8 %uint_8 %uint_0 %uint_0
        %406 = OpFunctionCall %v128float %llvm_genx_dpas2_v128f32_v128i32_v64i32 %405 %398 %365 %uint_10 %uint_10 %uint_8 %uint_8 %uint_0 %uint_0
        %407 = OpVectorShuffle %v128float %307 %307 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255
        %408 = OpFunctionCall %v128float %llvm_genx_dpas2_v128f32_v128i32_v64i32 %407 %395 %369 %uint_10 %uint_10 %uint_8 %uint_8 %uint_0 %uint_0
        %409 = OpFunctionCall %v128float %llvm_genx_dpas2_v128f32_v128i32_v64i32 %408 %398 %372 %uint_10 %uint_10 %uint_8 %uint_8 %uint_0 %uint_0
        %410 = OpVectorShuffle %v256float %406 %409 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255
        %411 = OpVectorShuffle %v128float %308 %308 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127
        %412 = OpVectorShuffle %v256half %339 %339 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255
        %413 = OpBitcast %v128uint %412
        %414 = OpFunctionCall %v128float %llvm_genx_dpas2_v128f32_v128i32_v64i32 %411 %413 %344 %uint_10 %uint_10 %uint_8 %uint_8 %uint_0 %uint_0
        %415 = OpVectorShuffle %v256half %339 %339 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511
        %416 = OpBitcast %v128uint %415
        %417 = OpFunctionCall %v128float %llvm_genx_dpas2_v128f32_v128i32_v64i32 %414 %416 %349 %uint_10 %uint_10 %uint_8 %uint_8 %uint_0 %uint_0
        %418 = OpVectorShuffle %v128float %308 %308 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255
        %419 = OpFunctionCall %v128float %llvm_genx_dpas2_v128f32_v128i32_v64i32 %418 %413 %354 %uint_10 %uint_10 %uint_8 %uint_8 %uint_0 %uint_0
        %420 = OpFunctionCall %v128float %llvm_genx_dpas2_v128f32_v128i32_v64i32 %419 %416 %357 %uint_10 %uint_10 %uint_8 %uint_8 %uint_0 %uint_0
        %421 = OpVectorShuffle %v256float %417 %420 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255
        %422 = OpVectorShuffle %v128float %309 %309 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127
        %423 = OpFunctionCall %v128float %llvm_genx_dpas2_v128f32_v128i32_v64i32 %422 %413 %362 %uint_10 %uint_10 %uint_8 %uint_8 %uint_0 %uint_0
        %424 = OpFunctionCall %v128float %llvm_genx_dpas2_v128f32_v128i32_v64i32 %423 %416 %365 %uint_10 %uint_10 %uint_8 %uint_8 %uint_0 %uint_0
        %425 = OpVectorShuffle %v128float %309 %309 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255
        %426 = OpFunctionCall %v128float %llvm_genx_dpas2_v128f32_v128i32_v64i32 %425 %413 %369 %uint_10 %uint_10 %uint_8 %uint_8 %uint_0 %uint_0
        %427 = OpFunctionCall %v128float %llvm_genx_dpas2_v128f32_v128i32_v64i32 %426 %416 %372 %uint_10 %uint_10 %uint_8 %uint_8 %uint_0 %uint_0
        %428 = OpVectorShuffle %v256float %424 %427 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255
        %429 = OpFunctionCall %void %llvm_genx_raw_send2_noresult_i1_v8i32 %uchar_0 %uchar_0 %true %uchar_1 %uchar_15 %uint_0 %uint_34079235 %316
        %430 = OpFunctionCall %void %llvm_genx_raw_send2_noresult_i1_v8i32 %uchar_0 %uchar_0 %true %uchar_1 %uchar_15 %uint_0 %uint_34079235 %317
        %431 = OpVectorExtractDynamic %uint %316 %uint_5
        %432 = OpIAdd %uint %431 %uint_32
        %433 = OpVectorInsertDynamic %v8uint %316 %432 %uint_5
        %434 = OpVectorExtractDynamic %uint %317 %uint_5
        %435 = OpIAdd %uint %434 %uint_32
        %436 = OpVectorInsertDynamic %v8uint %317 %435 %uint_5
        %437 = OpVectorExtractDynamic %uint %310 %uint_5
        %438 = OpIAdd %uint %437 %uint_32
        %439 = OpVectorInsertDynamic %v8uint %310 %438 %uint_5
        %440 = OpVectorExtractDynamic %uint %311 %uint_5
        %441 = OpIAdd %uint %440 %uint_32
        %442 = OpVectorInsertDynamic %v8uint %311 %441 %uint_5
        %443 = OpFunctionCall %void %llvm_genx_raw_send2_noresult_i1_v8i32 %uchar_0 %uchar_0 %true %uchar_1 %uchar_15 %uint_0 %uint_34079235 %318
        %444 = OpFunctionCall %void %llvm_genx_raw_send2_noresult_i1_v8i32 %uchar_0 %uchar_0 %true %uchar_1 %uchar_15 %uint_0 %uint_34079235 %319
        %445 = OpVectorExtractDynamic %uint %318 %uint_6
        %446 = OpIAdd %uint %445 %uint_32
        %447 = OpVectorInsertDynamic %v8uint %318 %446 %uint_6
        %448 = OpVectorExtractDynamic %uint %319 %uint_6
        %449 = OpIAdd %uint %448 %uint_32
        %450 = OpVectorInsertDynamic %v8uint %319 %449 %uint_6
        %451 = OpVectorExtractDynamic %uint %312 %uint_6
        %452 = OpIAdd %uint %451 %uint_32
        %453 = OpVectorInsertDynamic %v8uint %312 %452 %uint_6
        %454 = OpVectorExtractDynamic %uint %313 %uint_6
        %455 = OpIAdd %uint %454 %uint_32
        %456 = OpVectorInsertDynamic %v8uint %313 %455 %uint_6
        %457 = OpVectorExtractDynamic %uint %314 %uint_6
        %458 = OpIAdd %uint %457 %uint_32
        %459 = OpVectorInsertDynamic %v8uint %314 %458 %uint_6
        %460 = OpVectorExtractDynamic %uint %315 %uint_6
        %461 = OpIAdd %uint %460 %uint_32
        %462 = OpVectorInsertDynamic %v8uint %315 %461 %uint_6
               OpStore %278 %359
               OpStore %279 %374
               OpStore %280 %385
               OpStore %281 %392
               OpStore %282 %403
               OpStore %283 %410
               OpStore %284 %421
               OpStore %285 %428
               OpStore %287 %439
               OpStore %288 %442
               OpStore %289 %453
               OpStore %290 %456
               OpStore %291 %459
               OpStore %292 %462
               OpStore %293 %433
               OpStore %294 %436
               OpStore %295 %447
               OpStore %296 %450
        %463 = OpIAdd %uint %300 %uint_32
               OpBranch %297
        %299 = OpLabel
        %464 = OpLoad %v8uint %296
        %465 = OpLoad %v8uint %295
        %466 = OpLoad %v8uint %294
        %467 = OpLoad %v8uint %293
        %468 = OpLoad %v8uint %292
        %469 = OpLoad %v8uint %291
        %470 = OpLoad %v8uint %290
        %471 = OpLoad %v8uint %289
        %472 = OpLoad %v8uint %288
        %473 = OpLoad %v8uint %287
        %474 = OpLoad %v256float %285
        %475 = OpLoad %v256float %284
        %476 = OpLoad %v256float %283
        %477 = OpLoad %v256float %282
        %478 = OpLoad %v256float %281
        %479 = OpLoad %v256float %280
        %480 = OpLoad %v256float %279
        %481 = OpLoad %v256float %278
        %482 = OpFConvert %v256half %481
        %483 = OpFConvert %v256half %480
        %484 = OpFConvert %v256half %479
        %485 = OpFConvert %v256half %478
        %486 = OpFConvert %v256half %477
        %487 = OpFConvert %v256half %476
        %488 = OpFConvert %v256half %475
        %489 = OpFConvert %v256half %474
        %490 = OpConvertPtrToU %ulong %71
        %491 = OpVectorInsertDynamic %v4ulong %120 %490 %uint_0
        %492 = OpBitcast %v8uint %491
        %493 = OpVectorInsertDynamic %v8uint %492 %uint_8191 %uint_2
        %494 = OpVectorInsertDynamic %v8uint %493 %uint_4095 %uint_3
        %495 = OpVectorInsertDynamic %v8uint %494 %uint_8191 %uint_4
        %496 = OpVectorInsertDynamic %v8uint %495 %237 %uint_5
        %497 = OpVectorInsertDynamic %v8uint %496 %167 %uint_6
        %498 = OpVectorInsertDynamic %v8uint %497 %uint_3855 %uint_7
        %499 = OpIAdd %uint %167 %uint_16
        %500 = OpConvertPtrToU %ulong %71
        %501 = OpVectorInsertDynamic %v4ulong %120 %500 %uint_0
        %502 = OpBitcast %v8uint %501
        %503 = OpVectorInsertDynamic %v8uint %502 %uint_8191 %uint_2
        %504 = OpVectorInsertDynamic %v8uint %503 %uint_4095 %uint_3
        %505 = OpVectorInsertDynamic %v8uint %504 %uint_8191 %uint_4
        %506 = OpVectorInsertDynamic %v8uint %505 %237 %uint_5
        %507 = OpVectorInsertDynamic %v8uint %506 %499 %uint_6
        %508 = OpVectorInsertDynamic %v8uint %507 %uint_3855 %uint_7
        %509 = OpConvertPtrToU %ulong %71
        %510 = OpVectorInsertDynamic %v4ulong %120 %509 %uint_0
        %511 = OpBitcast %v8uint %510
        %512 = OpVectorInsertDynamic %v8uint %511 %uint_8191 %uint_2
        %513 = OpVectorInsertDynamic %v8uint %512 %uint_4095 %uint_3
        %514 = OpVectorInsertDynamic %v8uint %513 %uint_8191 %uint_4
        %515 = OpVectorInsertDynamic %v8uint %514 %247 %uint_5
        %516 = OpVectorInsertDynamic %v8uint %515 %167 %uint_6
        %517 = OpVectorInsertDynamic %v8uint %516 %uint_3855 %uint_7
        %518 = OpConvertPtrToU %ulong %71
        %519 = OpVectorInsertDynamic %v4ulong %120 %518 %uint_0
        %520 = OpBitcast %v8uint %519
        %521 = OpVectorInsertDynamic %v8uint %520 %uint_8191 %uint_2
        %522 = OpVectorInsertDynamic %v8uint %521 %uint_4095 %uint_3
        %523 = OpVectorInsertDynamic %v8uint %522 %uint_8191 %uint_4
        %524 = OpVectorInsertDynamic %v8uint %523 %247 %uint_5
        %525 = OpVectorInsertDynamic %v8uint %524 %499 %uint_6
        %526 = OpVectorInsertDynamic %v8uint %525 %uint_3855 %uint_7
        %527 = OpConvertPtrToU %ulong %71
        %528 = OpVectorInsertDynamic %v4ulong %120 %527 %uint_0
        %529 = OpBitcast %v8uint %528
        %530 = OpVectorInsertDynamic %v8uint %529 %uint_8191 %uint_2
        %531 = OpVectorInsertDynamic %v8uint %530 %uint_4095 %uint_3
        %532 = OpVectorInsertDynamic %v8uint %531 %uint_8191 %uint_4
        %533 = OpVectorInsertDynamic %v8uint %532 %257 %uint_5
        %534 = OpVectorInsertDynamic %v8uint %533 %167 %uint_6
        %535 = OpVectorInsertDynamic %v8uint %534 %uint_3855 %uint_7
        %536 = OpConvertPtrToU %ulong %71
        %537 = OpVectorInsertDynamic %v4ulong %120 %536 %uint_0
        %538 = OpBitcast %v8uint %537
        %539 = OpVectorInsertDynamic %v8uint %538 %uint_8191 %uint_2
        %540 = OpVectorInsertDynamic %v8uint %539 %uint_4095 %uint_3
        %541 = OpVectorInsertDynamic %v8uint %540 %uint_8191 %uint_4
        %542 = OpVectorInsertDynamic %v8uint %541 %257 %uint_5
        %543 = OpVectorInsertDynamic %v8uint %542 %499 %uint_6
        %544 = OpVectorInsertDynamic %v8uint %543 %uint_3855 %uint_7
        %545 = OpConvertPtrToU %ulong %71
        %546 = OpVectorInsertDynamic %v4ulong %120 %545 %uint_0
        %547 = OpBitcast %v8uint %546
        %548 = OpVectorInsertDynamic %v8uint %547 %uint_8191 %uint_2
        %549 = OpVectorInsertDynamic %v8uint %548 %uint_4095 %uint_3
        %550 = OpVectorInsertDynamic %v8uint %549 %uint_8191 %uint_4
        %551 = OpVectorInsertDynamic %v8uint %550 %267 %uint_5
        %552 = OpVectorInsertDynamic %v8uint %551 %167 %uint_6
        %553 = OpVectorInsertDynamic %v8uint %552 %uint_3855 %uint_7
        %554 = OpConvertPtrToU %ulong %71
        %555 = OpVectorInsertDynamic %v4ulong %120 %554 %uint_0
        %556 = OpBitcast %v8uint %555
        %557 = OpVectorInsertDynamic %v8uint %556 %uint_8191 %uint_2
        %558 = OpVectorInsertDynamic %v8uint %557 %uint_4095 %uint_3
        %559 = OpVectorInsertDynamic %v8uint %558 %uint_8191 %uint_4
        %560 = OpVectorInsertDynamic %v8uint %559 %267 %uint_5
        %561 = OpVectorInsertDynamic %v8uint %560 %499 %uint_6
        %562 = OpVectorInsertDynamic %v8uint %561 %uint_3855 %uint_7
        %563 = OpFunctionCall %void %llvm_genx_raw_sends2_noresult_i1_v8i32_v128i32 %uchar_0 %uchar_0 %true %uchar_1 %uchar_8 %uchar_15 %uint_0 %uint_34472455 %498 %482
        %564 = OpFunctionCall %void %llvm_genx_raw_sends2_noresult_i1_v8i32_v128i32 %uchar_0 %uchar_0 %true %uchar_1 %uchar_8 %uchar_15 %uint_0 %uint_34472455 %508 %483
        %565 = OpFunctionCall %void %llvm_genx_raw_sends2_noresult_i1_v8i32_v128i32 %uchar_0 %uchar_0 %true %uchar_1 %uchar_8 %uchar_15 %uint_0 %uint_34472455 %517 %484
        %566 = OpFunctionCall %void %llvm_genx_raw_sends2_noresult_i1_v8i32_v128i32 %uchar_0 %uchar_0 %true %uchar_1 %uchar_8 %uchar_15 %uint_0 %uint_34472455 %526 %485
        %567 = OpFunctionCall %void %llvm_genx_raw_sends2_noresult_i1_v8i32_v128i32 %uchar_0 %uchar_0 %true %uchar_1 %uchar_8 %uchar_15 %uint_0 %uint_34472455 %535 %486
        %568 = OpFunctionCall %void %llvm_genx_raw_sends2_noresult_i1_v8i32_v128i32 %uchar_0 %uchar_0 %true %uchar_1 %uchar_8 %uchar_15 %uint_0 %uint_34472455 %544 %487
        %569 = OpFunctionCall %void %llvm_genx_raw_sends2_noresult_i1_v8i32_v128i32 %uchar_0 %uchar_0 %true %uchar_1 %uchar_8 %uchar_15 %uint_0 %uint_34472455 %553 %488
        %570 = OpFunctionCall %void %llvm_genx_raw_sends2_noresult_i1_v8i32_v128i32 %uchar_0 %uchar_0 %true %uchar_1 %uchar_8 %uchar_15 %uint_0 %uint_34472455 %562 %489
               OpReturn
               OpFunctionEnd
